<view class="tabbar">
  <view wx:for="{{list}}" wx:key="pagePath" class="tabbar-item {{selected == index ? 'active' : ''}}" data-index="{{index}}" data-path="{{item.pagePath}}" bindtap="switchTab">
    <view class="tabbar-icon {{item.iconClass}}">
      <view class="icon-mark"></view>
    </view>
    <text>{{item.text}}</text>
  </view>
</view>
